# MechaOps
You can only build the apk with JDK 32 bit!
Created with Unity 2017.1.2f1


## Privacy Policy
This game collects nothing, has no advertisements, no monetisations, no online connection required.